<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.wangdeyu.bottomtabdemo.SpringScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 1 \n 2 \n 3 \n 4 \n 1 \n 2 \n 3 \n 4 \n 1 \n 2 \n 3 \n 4 \n 1 \n 2 \n 3 \n 4 \n 1 \n 2 \n 3 \n 4 \n 1 \n 2 \n 3 \n 4 \n 1 \n 2 \n 3 \n 4 \n 1 \n 2 \n 3 \n 4 \n"/>

    </com.example.wangdeyu.bottomtabdemo.SpringScrollView>

</LinearLayout>